# REST Tester #

This is an example project that was provided to help a Facebook user determine the source of their REST problems. This sample is semi-functional, its not great but it gets the job done. If someone is feeling ambitious we would happily access fixes and pull requests for it.